# Calculation_task

CalculationTask/: .classpath  .project  pom.xml
CalculationTask/src/Application/: MyApplication.java
CalculationTask/src/model/: Calculation.java
CalculationTask/src/service/: CalculationService.java
